This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: [MAC0215] Relatório Final.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            532 strings with 5400 characters,
and the built_in function-call counts, 3561 in all, are:
= -- 355
> -- 135
< -- 8
+ -- 46
- -- 44
* -- 261
:= -- 635
add.period$ -- 34
call.type$ -- 10
change.case$ -- 71
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 148
empty$ -- 243
format.name$ -- 56
if$ -- 706
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 9
newline$ -- 57
num.names$ -- 30
pop$ -- 66
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 199
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 136
