\contentsline {figure}{\numberline {1}{\ignorespaces Componente conexo}}{3}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Vizinhan\IeC {\c c}a do pixel}}{3}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Superpixels}}{4}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces CNNs x MLP }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Arquitetura da CNN}}{5}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Conjunto de dados}}{6}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Microrregi\IeC {\~o}es}}{7}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Pipeline da predi\IeC {\c c}\IeC {\~a}o sobre os pixels}}{7}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces Pipeline da predi\IeC {\c c}\IeC {\~a}o sobre microrregi\IeC {\~o}es}}{8}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces Imagens de entrada e sa\IeC {\'\i }da}}{9}{figure.caption.13}
