\contentsline {section}{Lista de figuras}{3}{section*.2}
\contentsline {section}{Lista de tabelas}{4}{section*.3}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}
\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Componentes conexos}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Superpixels}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Redes Neurais Convolucionais}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}M\IeC {\'e}tricas}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}M\IeC {\'e}todo}{6}{section.3}
\contentsline {section}{\numberline {4}Resultados}{8}{section.4}
\contentsline {section}{\numberline {5}Discuss\IeC {\~a}o}{9}{section.5}
\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias}{11}{section.6}
\contentsline {section}{Ap\IeC {\^e}ndices}{12}{section*.14}
\contentsline {section}{\numberline {A}Atividades realizadas}{12}{Appendix.1.A}
