\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Lista de figuras}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Lista de tabelas}{4}{section*.3}}
\citation{GonzWood:02}
\citation{2016:tutorialSIB}
\citation{2016:tutorialSIB}
\citation{2016:tutorialSIB}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\citation{2017:Sib}
\citation{Soille:2003}
\citation{Achanta:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Componentes conexos}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Componente conexo}}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vizinhan\IeC {\c c}a do pixel}}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Superpixels}{3}{subsection.2.2}}
\citation{Yaser:2012}
\citation{stanford:cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Superpixels}}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Redes Neurais Convolucionais}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CNNs x MLP }}{4}{figure.caption.7}}
\citation{wiki:confusion}
\gdef \LT@i {\LT@entry 
    {3}{76.16678pt}\LT@entry 
    {3}{50.6112pt}\LT@entry 
    {1}{46.91675pt}\LT@entry 
    {1}{49.72227pt}}
\citation{wiki:acc}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitetura da CNN}}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\'e}tricas}{5}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de confus\IeC {\~a}o}}{5}{table.1}}
\citation{wiki:pre}
\citation{wiki:pre}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}todo}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conjunto de dados}}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Microrregi\IeC {\~o}es}}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pipeline da predi\IeC {\c c}\IeC {\~a}o sobre os pixels}}{7}{figure.caption.11}}
\gdef \LT@ii {\LT@entry 
    {5}{198.44478pt}\LT@entry 
    {5}{39.77786pt}\LT@entry 
    {1}{107.94463pt}\LT@entry 
    {1}{56.08345pt}}
\gdef \LT@iii {\LT@entry 
    {3}{198.44478pt}\LT@entry 
    {3}{71.69458pt}\LT@entry 
    {3}{107.94463pt}\LT@entry 
    {3}{56.08345pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pipeline da predi\IeC {\c c}\IeC {\~a}o sobre microrregi\IeC {\~o}es}}{8}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{8}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados da configura\IeC {\c c}\IeC {\~a}o I}}{8}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados da configura\IeC {\c c}\IeC {\~a}o II}}{8}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discuss\IeC {\~a}o}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imagens de entrada e sa\IeC {\'\i }da}}{9}{figure.caption.13}}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{Yaser:2012}{Abu-Mostafa et\nobreakspace  {}al., 2012}
\bibcite{Achanta:2012}{Achanta et\nobreakspace  {}al., 2012}
\bibcite{stanford:cnn}{{Andrej Karpathy}, 2019}
\bibcite{GonzWood:02}{Gonzalez and Woods, 2002}
\bibcite{2017:Sib}{Julca-Aguilar et\nobreakspace  {}al., 2017}
\bibcite{2016:tutorialSIB}{Montagner et\nobreakspace  {}al., 2016}
\bibcite{Soille:2003}{Soille, 2003}
\bibcite{wiki:acc}{{Wikipedia contributors}, 2019a}
\bibcite{wiki:confusion}{{Wikipedia contributors}, 2019b}
\bibcite{wiki:pre}{{Wikipedia contributors}, 2019c}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\^e}ndices}{12}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Atividades realizadas}{12}{Appendix.1.A}}
\newlabel{appendix:atividades}{{A}{12}{Atividades realizadas}{Appendix.1.A}{}}
